{
  "name": "galdra-app",
  "version": "0.0.0",
  "description": "Galdra app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bpovod@bitbucket.org/bpovod/galdraapp.git"
  },
  "author": "Boris Povod <mrpovod@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
